{
  "name": "mbti-ai-server",
  "version": "1.0.0",
  "description": "MBTI AI Test Backend Server",
  "main": "api/lkeap.js",
  "scripts": {
    "start": "node api/lkeap.js",
    "dev": "nodemon api/lkeap.js",
    "build": "echo 'Build completed'",
    "test": "node test.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "mbti",
    "ai",
    "personality-test",
    "tencent-cloud"
  ],
  "author": "binbinao",
  "license": "MIT"
}